sonar.projectName=[OM] NewBlink Api Gateway Service

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=src/**/*.spec.ts,test/**/*,node_modules/**/*,public/**/*,dist/**/*,src/**/migration/*,src/main.ts,src/**/*.module.ts
sonar.coverage.exclusions=src/**/*.dto.ts,src/**/*.config.ts,src/**/*.validation.ts,, src/**/exception.filter.ts, src/shared/logger/**/*,src/shared/health/**/*,src/shared/mongo/**/*,src/shared/postgres/**/*

sonar.tests=test
sonar.test.inclusions=test/**/*,src/**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage
# https://docs.sonarqube.org/latest/analysis/coverage/
sonar.javascript.lcov.reportPaths=report/coverage/lcov.info

# Unit test
sonar.junit.reportPaths=report/unit/test-report.xml
sonar.junit.reportsPath=report/unit/test-report.xml

# Eslint report
sonar.eslint.reportPaths=report/eslint/eslint.json