"${LOG_FILE}" {
    su node node
    rotate 2
    size 50M
    nocompress
    notifempty
    missingok
    create 0640 node node
    postrotate
        kill -USR2 `cat /var/run/application.pid`
    endscript
}